MauiApp9/CalculatorLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.CalculatorLayout"
             Title="CalculatorLayout"
             BackgroundColor="Cyan">
    <Grid Margin="10"
          RowDefinitions="*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          RowSpacing="5"
          ColumnSpacing="5">
        <Label
            Text="Calculator layout"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            BackgroundColor="DarkGreen"
            TextColor="White"
            FontSize="24"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="MC"
                TextColor="White"
                BackgroundColor="Black" Clicked="Button_Clicked"></Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="M+"
                TextColor="White"
                BackgroundColor="Black" Clicked="Button_Clicked1" ></Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Text="/"
                TextColor="White"
                BackgroundColor="Black" Clicked="Button_Clicked2"></Button>
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="*"
                TextColor="White"
                BackgroundColor="Black" Clicked="Button_Clicked"></Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Text="7"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="8"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="9"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Text="-"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Text="4"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="5"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="6"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="3"
                Grid.Column="3"
                Text="+"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Text="1"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="4"
                Grid.Column="1"
                Text="2"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="4"
                Grid.Column="2"
                Text="3"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="4"
                Grid.Column="3"
                Grid.RowSpan="2"
                Text="="
                TextColor="White"
                BackgroundColor="Orange"></Button>
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0"
                TextColor="White"
                BackgroundColor="Gray"></Button>
        <Button Grid.Row="5"
                Grid.Column="2"
                Text="."
                TextColor="White"
                BackgroundColor="Gray"></Button>

    </Grid>
</ContentPage>